<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Playfair Display', serif;        }
        .container{
            width: 900px;
            border: 8px solid rgb(117, 54, 235);
            margin: 50px auto;
            /* margin: auto; is a CSS property that is used to automatically calculate and distribute equal margins on all sides of an element. It is commonly used to horizontally center block-level elements within their parent container. */
        }
        .items{
            border: 4px solid rgb(237, 14, 185);
            margin: 10px 5px;
            padding: 10px 5px;
            background-color: rgb(27, 159, 27);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="items">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ut ipsam aliquid aperiam dolor
                numquam quia fuga vitae voluptates nulla corporis delectus, eum tempore earum nihil quisquam possimus.
                Minima?
            </p>
        </div>

        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ut ipsam aliquid aperiam dolor
                numquam quia fuga vitae voluptates nulla corporis delectus, eum tempore earum nihil quisquam possimus.
                Minima?
            </p>
        </div>

        <div id="stationery" class="items">
            <h3>Stationery</h3>
            <p id="stationery   para" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ut ipsam aliquid aperiam dolor
                numquam quia fuga vitae voluptates nulla corporis delectus, eum tempore earum nihil quisquam possimus.
                Minima?
            </p>
        </div>

    </div>
</body>

</html>